# Permissions needed= id in bash for info - TZ=America/New_York
PUID=xxxx
PGID=xxxx
TZ=etc/utc


# qBittorrent UI credentials -- pulling image instead of hard installing could result in temp password provided in logs | user defaults to user pw defaults to adminadmin -usually
WebUI_USER=admin
WebUI\Password_PDBKdf2=change_me 


# Ports for respective service

ports:
  - "8080:8080"   # qBittorrent
  - "9696:9696"   # Prowlarr
  - "8989:8989"   # Sonarr
  - "7878:7878"   # Radarr
  - "8096:8096"   # Jellyfin
  - "6881:6881"   # qBit BT
  - "6881:6881/udp"
 
  

